# finance-boot

./: componentInfo.md  fund-service  hc-trust-manager  login-session
com.lz.finance.adminserver/: pom.xml
com.lz.finance.adminserver/src/main/java/com/lz/finance/adminserver/: AdminserverApplication.java
com.lz.finance.adminserver/src/main/java/com/lz/finance/adminserver/config/: WebSecurityConfig.java
com.lz.finance.adminserver/src/main/resources/: application.yml  bootstrap.yml
com.lz.finance.adminserver/src/test/java/com/lz/finance/adminserver/: AdminserverApplicationTests.java
com.lz.finance.app.fund/: pom.xml
com.lz.finance.app.fund/src/main/java/com/lz/finance/app/fund/: Application.java  FundApplication.java
com.lz.finance.app.fund/src/main/resources/: application.yml
com.lz.finance.app.fund/src/test/java/com/lz/finance/app/fund/: ApplicationTests.java
com.lz.finance.app.login/: login-session  pom.xml
com.lz.finance.app.login/src/main/java/com/lz/finance/app/login/: Application.java  LoginApplication.java
com.lz.finance.app.login/src/main/java/com/lz/finance/app/login/controller/: BaseController.java  LoginController.java
com.lz.finance.app.login/src/main/java/com/lz/finance/app/login/domain/model/user/: UserModel.java
com.lz.finance.app.login/src/main/java/com/lz/finance/app/login/domain/vo/: UserVO.java
com.lz.finance.app.login/src/main/java/com/lz/finance/app/login/interceptor/: GloabalBussinessExceptionHandler.java
com.lz.finance.app.login/src/main/java/com/lz/finance/app/login/mapper/: UserMapper.java
com.lz.finance.app.login/src/main/java/com/lz/finance/app/login/util/: MybatisGenerator.java
com.lz.finance.app.login/src/main/resources/: application-redis.yml  application.yml  rebel.xml
com.lz.finance.app.login/src/test/java/com/lz/finance/app/login/: ApplicationTests.java
com.lz.finance.app.login/src/test/java/com/lz/finance/app/login/mapper/: UserMapperTest.java
com.lz.finance.base/: pom.xml
com.lz.finance.base.common/: pom.xml
com.lz.finance.base.common/src/main/java/com/lz/finance/base/common/: CommonApplication.java
com.lz.finance.base.common/src/main/java/com/lz/finance/base/common/exception/: Error.java  LoginException.java
com.lz.finance.base.common/src/main/java/com/lz/finance/base/common/http/: BaseReponse.java
com.lz.finance.base.common/src/main/java/com/lz/finance/base/common/interceptor/: GloabalBussinessExceptionHandler.java
com.lz.finance.base.common/src/test/java/com/lz/finance/base/common/: CommonApplicationTests.java
com.lz.finance.base.eurekaserver/: pom.xml
com.lz.finance.base.eurekaserver/src/main/java/com/lz/finance/base/eurekaserver/: Application.java
com.lz.finance.base.eurekaserver/src/main/resources/: application.yml
com.lz.finance.base.eurekaserver/src/test/java/com/lz/finance/base/eurekaserver/: ApplicationTests.java
com.lz.finance.base/src/main/java/com/lz/finance/base/: Application.java
com.lz.finance.base/src/main/java/com/lz/finance/base/config/: Knife4jConfiguration.java
com.lz.finance.base/src/test/java/com/lz/finance/base/: ApplicationTests.java
com.lz.finance.base/src/test/java/com/lz/finance/base/exception/: LoginExceptionTest.java
com.lz.finance.data.crawler/: pom.xml
com.lz.finance.data.crawler/src/main/java/com/lz/finance/data/crawler/: FinanceCrawlerApplication.java
com.lz.finance.data.crawler/src/main/resources/: application.yml  bootstrap.yml
com.lz.finance.data.crawler/src/test/java/com/lz/finance/data/crawler/: ApplicationTests.java
com.lz.finance.eurekaserver/: HELP.md  pom.xml
