2021-09-23 09:25:47.997  INFO 81472 --- [restartedMain] com.lz.finance.app.fund.FundApplication  : Starting FundApplication using Java 11.0.9 on LAPTOP-9NE8GSDM with PID 81472 (D:\github\finance-boot\com.lz.finance.app.fund\target\classes started by zhengzuozhang in D:\github\finance-boot)
2021-09-23 09:25:48.000  INFO 81472 --- [restartedMain] com.lz.finance.app.fund.FundApplication  : No active profile set, falling back to default profiles: default
2021-09-23 09:25:48.051  INFO 81472 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-09-23 09:25:48.051  INFO 81472 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-09-23 09:25:49.731  INFO 81472 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=913432ac-1ab9-3a7e-b80e-ce0a6a5b9f4c
2021-09-23 09:25:50.433  INFO 81472 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 20004 (http)
2021-09-23 09:25:50.446  INFO 81472 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-09-23 09:25:50.446  INFO 81472 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-09-23 09:25:50.597  INFO 81472 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-09-23 09:25:50.597  INFO 81472 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2545 ms
2021-09-23 09:25:51.728  INFO 81472 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 16 endpoint(s) beneath base path '/actuator'
2021-09-23 09:25:52.024  INFO 81472 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35731
2021-09-23 09:25:53.798  WARN 81472 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-09-23 09:25:53.938  INFO 81472 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 20004 (http) with context path ''
2021-09-23 09:25:55.234  INFO 81472 --- [restartedMain] com.lz.finance.app.fund.FundApplication  : Started FundApplication in 9.379 seconds (JVM running for 12.382)
2021-09-23 09:25:56.916  INFO 81472 --- [RMI TCP Connection(2)-192.168.40.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-09-23 09:25:56.917  INFO 81472 --- [RMI TCP Connection(2)-192.168.40.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-09-23 09:25:56.918  INFO 81472 --- [RMI TCP Connection(2)-192.168.40.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-09-23 09:25:58.092  INFO 81472 --- [registrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Application registered itself as b8684a4c5473
